<!DOCTYPE HTML>
<html lang = ru>
<head>
    <meta charset="utf-8">
    <title>СмешарикLand</title>
    <style>
		body {
			font-family: Montserrat;
			background-color: #a890ff;
		}
        header {
			font-family: Smeshariki Font;
			color: #805dff;
			font-size: 30px;
            background-color: #a6e23d;
            padding: 20px;
            text-align: center;
        }
		nav a {
			font-size: 20px;
			font-family: Montserrat;
            color: #000000;
		}
        main {
            padding: 20px;
        }
        section {
            display: flex;
            gap: 20px;
            align-items: flex-start;
        }
        .content {
            flex: 3;
        }
        aside {
            flex: 1;
            background-color: #d6ff90;
            padding: 10px;
            border-radius: 5px;
        }
		button {
            background-color: #a6e23d;
			color: #805dff
		}
		footer {
            text-align: center;
		}
    </style>
</head>
<body>
    <header>
        <h1>СмешарикLand</h1>
        <nav>
            <a href="file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/web-design/index.html">Главная</a>
			<a href="file:///C:/Users/%D0%90%D0%B4%D0%BC%D0%B8%D0%BD/Desktop/web-design/2.html">Персонажи</a>
        </nav>
    </header>
	<main>
        <section>
			<div class="content">
				<article>
					<a href="https://www.shararam.ru/login/newgame" target="_blank">
					<h3>Нюша</h3>
					</a>
					<figure>
					<img src="C:/Users/Админ/Desktop/web-design/нюша.png" alt="Нюша">
					<figcaption>Нюша
						</figcaption>
					</figure>
					<p>Энергичная и любопытная, обладающая яркой индивидуальностью и жизнерадостным характером. Она отличается оптимизмом, изобретательностью и стремлением к новым открытиям, часто проявляет инициативу и готова принимать участие в самых разных приключениях. Её любят за дружелюбие, непосредственность и умение поддерживать окружающих, а также за любовь к красоте и стилю, что проявляется в её аккуратности и внимании к деталям. Нюша умеет находить общий язык с разными людьми, демонстрируя обаятельность и лёгкость в общении, и часто становится источником вдохновения для друзей.</p>
				</article>
				<article>
					<a href="https://www.ivi.ru/watch/smeshariki" target="_blank">
					<h3>Ёжик</h3>
					</a>
					<figure>
					<img src="C:/Users/Админ/Desktop/web-design/ёжик.png" alt="Ёжик">
					<figcaption>Ёжик
						</figcaption>
					</figure>
					<p>Добродушный и немного застенчивый персонаж с мягким характером и спокойным темпераментом. Он отличается внимательностью, осторожностью и заботой о друзьях, всегда готов выслушать и поддержать в трудную минуту. Ежик ценит искренность и дружбу, проявляет любознательность, хотя предпочитает спокойные и продуманные действия вместо резких поступков. Его мягкая, доверчивая натура делает его надёжным спутником и отличным другом, к которому окружающие обращаются за советом и поддержкой.</p>
				</article>
			</div>
            <aside>
                <h4>Любимые эпизоды фанатов</h4>
                <ol>
                    <li>«Это сладкое слово «мёд»» </li>
                    <li>«Играй, гармония!»</li>
                    <li>«Гольф»</li>
					<li>«Долгая рыбалка»</li>
					<li>«Смысл жизни»</li>
                <ol>
            </aside>
        </section>
		<button onclick="window.location.href='index.html'">Вернуться назад</button>
		<footer>
        <p>Design by Васильева Алёна &copy; 2025</p>
    </footer>
</body>
</html>

