<!DOCTYPE HTML>
<head>
    <meta charset="utf-8">
    <title>СмешарикLand</title>
    <style>
		body {
			font-family: Montserrat;
            margin: 0;
            padding: 0;
			background-color: #a890ff;
		}
        header {
			font-family: Smeshariki Font;
			color: #805dff;
			font-size: 30px;
            background-color: #a6e23d;
            padding: 20px;
            text-align: center;
        }
		nav a {
			font-size: 20px;
			font-family: Montserrat;
            color: #000000;
		}
        main {
            padding: 20px;
        }
        section {
            display: flex;
            gap: 20px;
            align-items: flex-start;
        }
        .content {
            flex: 3;
        }
        aside {
            flex: 1;
            background-color: #d6ff90;
            padding: 10px;
            border-radius: 5px;
        }
		button {
            background-color: #a6e23d;
			color: #805dff
		}
		footer {
            text-align: center;
		}
    </style>
</head>
<body>
    <header>
        <h1>СмешарикLand</h1>
        <nav>
            <a href="#">Главная</a>
            <a href="#">О нас</a>
            <a href="#">Контакты</a>
        </nav>
    </header>
    <main>
        <p>Смешарики — это популярный российский анимационный проект, созданный для детей и всей семьи.</p>
        <p>В центре истории — забавные круглые персонажи с яркими характерами, которые учат дружбе,</p>
        <p>взаимопомощи и смеху через веселые приключения. Каждый герой уникален: кто-то любознательный,</p>
        <p>кто-то смелый, а кто-то мечтательный. Смешарики не только развлекают, но и помогают детям</p>
        <p>узнавать мир, решать задачи и развивать воображение.</p>
        <section>
            <div class="content">
                <h2>Главные герои</h2>
                <article>
                    <h3>Крош</h3>
					<a href="https://www.kinopoisk.ru/series/256124/?utm_referrer=www.google.com" target="_blank">
                    <img src="C:/Users/Админ/Desktop/web-design/крош.png" alt="Крош">
					</a>
                    <p>Энергичный и любопытный персонаж с неугомонным характером. Он отличается быстротой, ловкостью и смелостью, всегда готов к приключениям и новым испытаниям. Обожает подвижные игры, изобретения и розыгрыши, часто проявляет находчивость в сложных ситуациях. Крош дружелюбен, легко находит общий язык с другими и всегда готов помочь друзьям, хотя его импульсивность иногда приводит к забавным и неожиданным последствиям.</p>
                </article>
                <article>
                    <h3>Пин</h3>
					<a href="https://www.smeshariki.ru/" target="_blank">
                    <img src="C:/Users/Админ/Desktop/web-design/пин.png" alt="Пин">
					</a>
                    <p>Изобретательный и практичный персонаж, настоящий мастер техники и конструирования. Он любит создавать различные устройства и приспособления, всегда старается найти рациональное решение любой задачи. Пин отличается спокойным и рассудительным характером, умением предугадывать последствия своих действий и готовностью делиться знаниями с другими. Несмотря на серьёзность, он не лишён чувства юмора и иногда удивляет окружающих необычными и оригинальными идеями.</p>
                </article>
            </div>
            <aside>
                <h4>Интересные факты</h4>
                <ul>
                    <li>Первая серия мультсериала «Смешарики» вышла в 2004 году, и изначально проект задумывался как образовательный.</li>
                    <li>Название «Смешарики» образовано от слов «смешные шары», так как все персонажи выполнены в форме круга.</li>
                    <li>Мультсериал был переведён более чем на 20 языков и стал популярным не только в России, но и за границей.</li>
                </ul>
            </aside>
        </section>
		<button onclick="window.location.href='2.html'">Перейти на вторую страницу</button>
    </main>
	<footer>
        <p>Design by Васильева Алёна &copy; 2025</p>
    </footer>
</body>
</html>

